<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwapDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UsrAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AccType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book__AccID__32E0915F" FromRole="Account" ToRole="Book" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__AccID__37A5467C" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="SwapItem" Relationship="Self.FK__SwapItem__AccID__35BCFE0A" FromRole="Account" ToRole="SwapItem" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PblYear" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Descrptn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="BookImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BookStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DetailAddr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Book__AccID__32E0915F" FromRole="Book" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Book__CategoryID__33D4B598" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="SwapItem" Relationship="Self.FK__SwapItem__BookID__34C8D9D1" FromRole="Book" ToRole="SwapItem" />
    <NavigationProperty Name="SwapTransaction" Relationship="Self.FK__SwapTrans__BookI__38996AB5" FromRole="Book" ToRole="SwapTransaction" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book__CategoryID__33D4B598" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SwapItemID" Type="Int32" Nullable="false" />
    <Property Name="AccID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Comment__AccID__37A5467C" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="SwapItem" Relationship="Self.FK__Comment__SwapIte__36B12243" FromRole="Comment" ToRole="SwapItem" />
  </EntityType>
  <EntityType Name="SwapItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="AccID" Type="Int32" Nullable="false" />
    <Property Name="ItemType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemDcrpt" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ItemImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ItemStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK__SwapItem__AccID__35BCFE0A" FromRole="SwapItem" ToRole="Account" />
    <NavigationProperty Name="Book" Relationship="Self.FK__SwapItem__BookID__34C8D9D1" FromRole="SwapItem" ToRole="Book" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__SwapIte__36B12243" FromRole="SwapItem" ToRole="Comment" />
    <NavigationProperty Name="SwapTransaction" Relationship="Self.FK__SwapTrans__SwapI__398D8EEE" FromRole="SwapItem" ToRole="SwapTransaction" />
  </EntityType>
  <EntityType Name="SwapTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="SwapItemID" Type="Int32" Nullable="false" />
    <Property Name="SwapDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__SwapTrans__BookI__38996AB5" FromRole="SwapTransaction" ToRole="Book" />
    <NavigationProperty Name="SwapItem" Relationship="Self.FK__SwapTrans__SwapI__398D8EEE" FromRole="SwapTransaction" ToRole="SwapItem" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Book__AccID__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__AccID__37A5467C">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapItem__AccID__35BCFE0A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__CategoryID__33D4B598">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapItem__BookID__34C8D9D1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapTrans__BookI__38996AB5">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="SwapTransaction" Type="Self.SwapTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapTransaction">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__SwapIte__36B12243">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SwapItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapTrans__SwapI__398D8EEE">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="1" />
    <End Role="SwapTransaction" Type="Self.SwapTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapTransaction">
        <PropertyRef Name="SwapItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SwapDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="SwapItem" EntityType="Self.SwapItem" />
    <EntitySet Name="SwapTransaction" EntityType="Self.SwapTransaction" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Book__AccID__32E0915F" Association="Self.FK__Book__AccID__32E0915F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__AccID__37A5467C" Association="Self.FK__Comment__AccID__37A5467C">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapItem__AccID__35BCFE0A" Association="Self.FK__SwapItem__AccID__35BCFE0A">
      <End Role="Account" EntitySet="Account" />
      <End Role="SwapItem" EntitySet="SwapItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__CategoryID__33D4B598" Association="Self.FK__Book__CategoryID__33D4B598">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapItem__BookID__34C8D9D1" Association="Self.FK__SwapItem__BookID__34C8D9D1">
      <End Role="Book" EntitySet="Book" />
      <End Role="SwapItem" EntitySet="SwapItem" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapTrans__BookI__38996AB5" Association="Self.FK__SwapTrans__BookI__38996AB5">
      <End Role="Book" EntitySet="Book" />
      <End Role="SwapTransaction" EntitySet="SwapTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__SwapIte__36B12243" Association="Self.FK__Comment__SwapIte__36B12243">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapTrans__SwapI__398D8EEE" Association="Self.FK__SwapTrans__SwapI__398D8EEE">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="SwapTransaction" EntitySet="SwapTransaction" />
    </AssociationSet>
    <FunctionImport Name="Account_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Account_Insert">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Passwd" Mode="In" Type="String" />
      <Parameter Name="Fullname" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="UsrAddress" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="Binary" />
      <Parameter Name="AccType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Account_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Passwd" Mode="In" Type="String" />
      <Parameter Name="Fullname" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="UsrAddress" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="Binary" />
      <Parameter Name="AccType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Book_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Book_Insert">
      <Parameter Name="AccID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="String" />
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="Publisher" Mode="In" Type="String" />
      <Parameter Name="PblYear" Mode="In" Type="Decimal" />
      <Parameter Name="Descrptn" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="BookImage" Mode="In" Type="Binary" />
      <Parameter Name="BookStatus" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="DetailAddr" Mode="In" Type="String" />
      <Parameter Name="PostDate" Mode="In" Type="DateTime" />
      <Parameter Name="DueDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Book_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="AccID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="String" />
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="Publisher" Mode="In" Type="String" />
      <Parameter Name="PblYear" Mode="In" Type="Decimal" />
      <Parameter Name="Descrptn" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="BookImage" Mode="In" Type="Binary" />
      <Parameter Name="BookStatus" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="DetailAddr" Mode="In" Type="String" />
      <Parameter Name="PostDate" Mode="In" Type="DateTime" />
      <Parameter Name="DueDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Category_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Category_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Category_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Comment_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Comment_Insert">
      <Parameter Name="SwapItemID" Mode="In" Type="Int32" />
      <Parameter Name="AccID" Mode="In" Type="Int32" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="CommentDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Comment_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="SwapItemID" Mode="In" Type="Int32" />
      <Parameter Name="AccID" Mode="In" Type="Int32" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="CommentDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SwapDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SwapDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SwapItem_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SwapItem_Insert">
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="AccID" Mode="In" Type="Int32" />
      <Parameter Name="ItemType" Mode="In" Type="String" />
      <Parameter Name="ItemTitle" Mode="In" Type="String" />
      <Parameter Name="ItemDcrpt" Mode="In" Type="String" />
      <Parameter Name="ItemImage" Mode="In" Type="Binary" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="ItemStatus" Mode="In" Type="String" />
      <Parameter Name="PostDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SwapItem_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="AccID" Mode="In" Type="Int32" />
      <Parameter Name="ItemType" Mode="In" Type="String" />
      <Parameter Name="ItemTitle" Mode="In" Type="String" />
      <Parameter Name="ItemDcrpt" Mode="In" Type="String" />
      <Parameter Name="ItemImage" Mode="In" Type="Binary" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="ItemStatus" Mode="In" Type="String" />
      <Parameter Name="PostDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SwapTransaction_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SwapTransaction_Insert">
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="SwapItemID" Mode="In" Type="Int32" />
      <Parameter Name="SwapDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SwapTransaction_Update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="SwapItemID" Mode="In" Type="Int32" />
      <Parameter Name="SwapDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>