<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwapDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Phone" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="UsrAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
    <Property Name="AccType" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="30" />
    <Property Name="PblYear" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Descrptn" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="BookImage" Type="varchar" MaxLength="255" />
    <Property Name="BookStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="DetailAddr" Type="nvarchar" MaxLength="50" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SwapItemID" Type="int" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SwapItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ItemTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDcrpt" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemImage" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="ItemStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SwapTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="SwapItemID" Type="int" Nullable="false" />
    <Property Name="SwapDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Book__AccID__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__CategoryID__33D4B598">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__AccID__37A5467C">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__SwapIte__36B12243">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SwapItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapItem__AccID__35BCFE0A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapItem__BookID__34C8D9D1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapItem">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapTrans__BookI__38996AB5">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="SwapTransaction" Type="Self.SwapTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapTransaction">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SwapTrans__SwapI__398D8EEE">
    <End Role="SwapItem" Type="Self.SwapItem" Multiplicity="1" />
    <End Role="SwapTransaction" Type="Self.SwapTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwapItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SwapTransaction">
        <PropertyRef Name="SwapItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Account_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Account_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Passwd" Type="varchar" Mode="In" />
    <Parameter Name="Fullname" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="bit" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="UsrAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Avatar" Type="image" Mode="In" />
    <Parameter Name="AccType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Account_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Passwd" Type="varchar" Mode="In" />
    <Parameter Name="Fullname" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="date" Mode="In" />
    <Parameter Name="Gender" Type="bit" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="UsrAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Avatar" Type="image" Mode="In" />
    <Parameter Name="AccType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Book_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Book_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Author" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="Publisher" Type="nvarchar" Mode="In" />
    <Parameter Name="PblYear" Type="numeric" Mode="In" />
    <Parameter Name="Descrptn" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="BookImage" Type="image" Mode="In" />
    <Parameter Name="BookStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="DetailAddr" Type="nvarchar" Mode="In" />
    <Parameter Name="PostDate" Type="datetime" Mode="In" />
    <Parameter Name="DueDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Book_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="AccID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Author" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="Publisher" Type="nvarchar" Mode="In" />
    <Parameter Name="PblYear" Type="numeric" Mode="In" />
    <Parameter Name="Descrptn" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="BookImage" Type="image" Mode="In" />
    <Parameter Name="BookStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="DetailAddr" Type="nvarchar" Mode="In" />
    <Parameter Name="PostDate" Type="datetime" Mode="In" />
    <Parameter Name="DueDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Category_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Category_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Category_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Comment_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Comment_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SwapItemID" Type="int" Mode="In" />
    <Parameter Name="AccID" Type="int" Mode="In" />
    <Parameter Name="Content" Type="nvarchar" Mode="In" />
    <Parameter Name="CommentDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Comment_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="SwapItemID" Type="int" Mode="In" />
    <Parameter Name="AccID" Type="int" Mode="In" />
    <Parameter Name="Content" Type="nvarchar" Mode="In" />
    <Parameter Name="CommentDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SwapItem_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SwapItem_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="AccID" Type="int" Mode="In" />
    <Parameter Name="ItemType" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemDcrpt" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemImage" Type="image" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="ItemStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="PostDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SwapItem_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="AccID" Type="int" Mode="In" />
    <Parameter Name="ItemType" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemDcrpt" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemImage" Type="image" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="ItemStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="PostDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SwapTransaction_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SwapTransaction_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="SwapItemID" Type="int" Mode="In" />
    <Parameter Name="SwapDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SwapTransaction_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="BookID" Type="int" Mode="In" />
    <Parameter Name="SwapItemID" Type="int" Mode="In" />
    <Parameter Name="SwapDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="SwapDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SwapItem" EntityType="Self.SwapItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SwapTransaction" EntityType="Self.SwapTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__AccID__32E0915F" Association="Self.FK__Book__AccID__32E0915F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__CategoryID__33D4B598" Association="Self.FK__Book__CategoryID__33D4B598">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__AccID__37A5467C" Association="Self.FK__Comment__AccID__37A5467C">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__SwapIte__36B12243" Association="Self.FK__Comment__SwapIte__36B12243">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapItem__AccID__35BCFE0A" Association="Self.FK__SwapItem__AccID__35BCFE0A">
      <End Role="Account" EntitySet="Account" />
      <End Role="SwapItem" EntitySet="SwapItem" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapItem__BookID__34C8D9D1" Association="Self.FK__SwapItem__BookID__34C8D9D1">
      <End Role="Book" EntitySet="Book" />
      <End Role="SwapItem" EntitySet="SwapItem" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapTrans__BookI__38996AB5" Association="Self.FK__SwapTrans__BookI__38996AB5">
      <End Role="Book" EntitySet="Book" />
      <End Role="SwapTransaction" EntitySet="SwapTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__SwapTrans__SwapI__398D8EEE" Association="Self.FK__SwapTrans__SwapI__398D8EEE">
      <End Role="SwapItem" EntitySet="SwapItem" />
      <End Role="SwapTransaction" EntitySet="SwapTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>