<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07f326904e2e448a9905921d55d5168b" Name="Diagram1">
        <EntityTypeShape EntityType="SwapDBModel.Account" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="SwapDBModel.Book" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SwapDBModel.Category" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="SwapDBModel.Comment" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="SwapDBModel.Notify" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="SwapDBModel.SwapItem" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SwapDBModel.SwapTransaction" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="SwapDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9" />
        <AssociationConnector Association="SwapDBModel.FK__Book__AccID__32E0915F" />
        <AssociationConnector Association="SwapDBModel.FK__Comment__AccID__37A5467C" />
        <AssociationConnector Association="SwapDBModel.FK__SwapItem__AccID__35BCFE0A" />
        <AssociationConnector Association="SwapDBModel.FK__Book__CategoryID__33D4B598" />
        <AssociationConnector Association="SwapDBModel.FK__SwapItem__BookID__34C8D9D1" />
        <AssociationConnector Association="SwapDBModel.FK__SwapTrans__BookI__38996AB5" />
        <AssociationConnector Association="SwapDBModel.FK__Comment__SwapIte__36B12243" />
        <AssociationConnector Association="SwapDBModel.FK__SwapTrans__SwapI__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>